<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e92136993e3e4eae98f8e70f2e05096b" Name="Diagram1">
        <EntityTypeShape EntityType="NewsPortalModel.Category" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsPortalModel.Comment" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsPortalModel.News" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsPortalModel.Reaction" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsPortalModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsPortalModel.User" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="NewsPortalModel.FK_News_Category" ManuallyRouted="false" />
        <AssociationConnector Association="NewsPortalModel.FK_Comment_News" ManuallyRouted="false" />
        <AssociationConnector Association="NewsPortalModel.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="NewsPortalModel.FK_News_User" ManuallyRouted="false" />
        <AssociationConnector Association="NewsPortalModel.FK_Reaction_News" ManuallyRouted="false" />
        <AssociationConnector Association="NewsPortalModel.FK_Reaction_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>